language: ruby
script: 'rake bacon'
rvm:
  #  - 1.9.2
  - 1.9.3
  # - jruby-19mode
  # - rbx-19mode

notifications:
  email:
    #    - yorickpeterse@gmail.com
    #    - mf@rubyists.com
    - mb@mbnet.fr

branches:
  only:
    - master
    - travisci-fix

before_script:
  - id
  - ls -la /var/tmp
  - sudo chmod -R 777 /dev/shm /var/tmp/
  - mkdir /var/tmp/localmemcache
  - sudo chmod -R 777 /dev/shm /var/tmp/
  - ls -la /var/tmp

after_failure:
  - ls -la /var/tmp/*/

